cmake-tools/run-cpack/action.yml
name: run-cpack
description: 'GitHub action to run CPack'
author: flagarde

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  binary_dir:
    description: 'Path to directory which CMake will use as the root of build directory.'
    required: false
    default: '../build'
  generators:
    description: 'List of generator names'
    required: true
    default: 'NSIS64'
  configurations:
    description: 'Specify the project configuration(s) to be packaged (e.g. Debug, Release, etc.)'
    required: false
    default: ''
  packages_directory:
    description: 'Override/define CPACK_PACKAGE_DIRECTORY, which controls the directory where CPack will perform its packaging work'
    required: false
    default: ''
  verbose:
    description: 'Run cpack with verbose output'
    required: false
    default: ''
  trace:
    description: 'Put the underlying cmake scripts in trace mode.'
    required: false
    default: ''
  trace_expand:
    description: 'Put the underlying cmake scripts in expanded trace mode'
    required: false
    default: ''

branding:
  icon: 'settings'
  color: 'green'

cmake-tools/run-cpack/.github/workflows/macOS.yml
- name: 📦 run-cpack
  uses: ./
  id: test
  with:
    generators: 'STGZ;TBZ2;NSIS'
    packages_directory: '../packages'
    verbose: false
    trace: false
    trace_expand: false

cmake-tools/run-cpack/.github/workflows/macOS.yml
- name: 📦 run-cpack
  uses: ./
  id: test
  with:
    generators: 'STGZ;TBZ2'
    packages_directory: '../packages'
    verbose: false
    trace: false
    trace_expand: false

cmake-tools/run-cpack/.github/workflows/macOS.yml
- name: 📦 run-cpack
  uses: ./
  id: test
  with:
    generators: 'STGZ;TBZ2'
    packages_directory: '../packages'
    trace: true
    trace_expand: true

cmake-tools/run-cpack/.github/workflows/macOS.yml
- name: 📦 run-cpack
  uses: ./
  id: test
  with:
    generators: 'STGZ;TBZ2;NSIS64'
    packages_directory: '../packages'
    verbose: false
    trace: false
    trace_expand: false